# DatapackPortals

./: README.md  build.gradle  gradle.properties
examples/exampledatpack/: pack.mcmeta
examples/exampledatpack/data/exampledatapack/cmdportals/: dirt_tp_portal.json  flat_portal.json
examples/exampledatpack/data/exampledatapack/portals/: endstoneportal.json
src/main/java/net/kyrptonaught/customportals/: CustomPortalsMod.java  PortalLinkDataPackLoader.java
src/main/java/net/kyrptonaught/datapackportals/: DatapackPortalsMod.java  PortalData.java  PortalLinkDataPackLoader.java  PortalTypeRecord.java
src/main/java/net/kyrptonaught/datapackportals/portalTypes/: CMDPortal.java  DefaultPortal.java  PortalData.java
src/main/resources/: fabric.mod.json
src/main/resources/data/customportals/portals/: dirtportal.json  sandstoneportal.json
